# PokemonApp

first-program/: build.gradle  settings.gradle
first-program/app/: build.gradle  google-services.json
first-program/app/src/androidTest/java/com/example/glidepicture/: ExampleInstrumentedTest.java
first-program/app/src/main/: AndroidManifest.xml
first-program/app/src/main/java/com/example/glidepicture/: Constants.java  JsonPlaceHolderApi.java  PokemonsViewModel.java
first-program/app/src/main/java/com/example/glidepicture/activity/: LoginActivity.java  MainActivity.java  SplashScreen.java
first-program/app/src/main/java/com/example/glidepicture/adapters/: FavoritePokemonsAdapter.java  PokemonsAdapter.java
first-program/app/src/main/java/com/example/glidepicture/fragments/: FavoritePokemons.java  LoginFragment.java  OpenedPokemonFragment.java  PokemonFragment.java  RegisterFragment.java  ResetPasswordFragment.java
first-program/app/src/main/java/com/example/glidepicture/models/: FavoritePokemonsModel.java  PokemonModel.java  PokemonsModel.java  PokemonsResultsModel.java  UserModel.java
first-program/app/src/main/res/drawable/: bg_layout.xml  bg_pokemon_detail.xml  ic_baseline_pokemon_item.xml
first-program/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  fragment_favorite_pokemons.xml  fragment_login.xml  fragment_opened_pokemon.xml  fragment_pokemon.xml  fragment_register.xml  fragment_reset_password.xml  navigation_header.xml  pokemons_recycle_item.xml
first-program/app/src/main/res/menu/: menu_item.xml  navigation_items.xml
first-program/app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
first-program/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
first-program/app/src/main/res/values-night/: themes.xml
first-program/app/src/main/res/values-night-v29/: themes.xml
first-program/app/src/main/res/values-v29/: themes.xml
first-program/app/src/main/res/xml/: activity_splash_screen_scene.xml
first-program/app/src/test/java/com/example/glidepicture/: ExampleUnitTest.java
first-program/gradle/wrapper/: gradle-wrapper.properties
